{{> header title=config.pages.icons.title}}

<div class="sg__content">
  {{> nav active='icons' }}

  <div class="sg-main">

    <section id="icons" class="sg__section">
      <h3 class="sg__hdg">Icons</h3>
      <table class="sg__table">
        <tbody>
          <tr>
            <td class="sg__table-cell">
              <svg class="nc-icon-ada">
                <use xlink:href="img/sprite.svg#icon-ada"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-chevron">
                <use xlink:href="img/sprite.svg#icon-chevron"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-chevron icon-chevron--top">
                <use xlink:href="img/sprite.svg#icon-chevron"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-chevron-alt">
                <use xlink:href="img/sprite.svg#icon-chevron-alt"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-chevron-alt icon-chevron-alt--right">
                <use xlink:href="img/sprite.svg#icon-chevron-alt"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-minus">
                <use xlink:href="img/sprite.svg#icon-minus"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-plus">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-close">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-alert">
                <use xlink:href="img/sprite.svg#icon-alert"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-check">
                <use xlink:href="img/sprite.svg#icon-check"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-menu">
                <use xlink:href="img/sprite.svg#icon-menu"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-more">
                <use xlink:href="img/sprite.svg#icon-more"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-ticket">
                <use xlink:href="img/sprite.svg#icon-ticket"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-verified">
                <use xlink:href="img/sprite.svg#icon-verified"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-resale">
                <use xlink:href="img/sprite.svg#icon-resale"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-caution">
                <use xlink:href="img/sprite.svg#icon-caution"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-lock">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-arrows">
                <use xlink:href="img/sprite.svg#icon-arrows"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-question-mark">
                <use xlink:href="img/sprite.svg#icon-question-mark"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-return">
                <use xlink:href="img/sprite.svg#icon-return"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-speech-bubble">
                <use xlink:href="img/sprite.svg#icon-speech-bubble"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-facebook">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-twitter">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </td>
            <td class="sg__table-cell">
              <svg class="nc-icon-googleplus">
                <use xlink:href="img/sprite.svg#icon-googleplus"></use>
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="animated-icons" class="sg__section">
      <h3 class="sg__hdg">Animated Icons</h3>
      <h4 class="sg__subhdg3">Refreshing Icon</h4>
      <div class="sg__polling">
        <div class="nc-polling-refresh">
          <svg class="nc-icon-polling-refresh">
            <use xlink:href="img/sprite.svg#icon-polling-outline"></use>
          </svg>
          <svg class="nc-icon-polling-refresh nc-polling-refresh__filled">
            <use xlink:href="img/sprite.svg#icon-polling-fill"></use>
          </svg>
        </div>
      </div>

<pre><code class="html">&lt;span class="nc-polling-refresh"&gt;
&lt;svg class="nc-icon-polling-refresh"&gt;
&lt;use xlink:href="img/sprite.svg#icon-polling-outline"&gt;&lt;/use&gt;
&lt;/svg&gt;
&lt;svg class="nc-icon-polling-refresh nc-polling-refresh__filled"&gt;
&lt;use xlink:href="img/sprite.svg#icon-polling-fill"&gt;&gt;/use&gt;
&lt;/svg&gt;
&lt;/span&gt;</code></pre>

      <h4 class="sg__subhdg3">Polling Icon</h4>
      <div class="sg__polling-checkmark">
        <div class="nc-polling-checkmark">
          <div class="nc-polling-checkmark__left"></div>
          <div class="nc-polling-checkmark__right"></div>
          <div class="nc-polling-checkmark__icon">
            <svg class="nc-icon-polling-checkmark">
              <use xlink:href="img/sprite.svg#icon-polling-checkmark"></use>
            </svg>
          </div>
        </div>
      </div>

<pre><code class="html">&lt;div class="nc-polling-checkmark"&gt;
&lt;div class="nc-polling-checkmark__left"&gt;&lt;/div&gt;
&lt;div class="nc-polling-checkmark__right"&gt;&lt;/div&gt;
&lt;div class="nc-polling-checkmark__icon"&gt;
&lt;svg class="nc-icon-polling-checkmark"&gt;
&lt;use xlink:href="img/sprite.svg#icon-polling-checkmark"&gt;&lt;/use&gt;
&lt;/svg&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>

    </section>

  </div>
</div>
